<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80sp">

    <Button
        android:id="@+id/principalAnadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir"
        android:onClick="anadir"/>

    <Button
        android:id="@+id/principalBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="buscar"/>

    <Button
        android:id="@+id/principalTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver todos"
        android:onClick="ver_todos"/>
</LinearLayout>